#
#   Copyright 2019 American Printing House for the Blind Inc.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

################################################################################

unknown ¿

convert 0         \s
convert 2346      !
convert 5         "
convert 3456      #
convert 1246      $
convert 146       %
convert 12346     &
convert 3         '
convert 12356     (
convert 23456     )
convert 16        *
convert 346       +
convert 6         ,
convert 36        -
convert 46        .
convert 34        /

convert 356       0
convert 2         1
convert 23        2
convert 25        3
convert 256       4
convert 26        5
convert 235       6
convert 2356      7
convert 236       8
convert 35        9

convert 156       :
convert 56        ;
convert 126       <
convert 123456    =
convert 345       >
convert 1456      ?
convert 4         @

convert 1         a
convert 12        b
convert 14        c
convert 145       d
convert 15        e
convert 124       f
convert 1245      g
convert 125       h
convert 24        i
convert 245       j
convert 13        k
convert 123       l
convert 134       m
convert 1345      n
convert 135       o
convert 1234      p
convert 12345     q
convert 1235      r
convert 234       s
convert 2345      t
convert 136       u
convert 1236      v
convert 2456      w
convert 1346      x
convert 13456     y
convert 1356      z

convert 246       [
convert 1256      \\
convert 12456     ]
convert 45        ^
convert 456       _

convert 47        `

convert 17        A
convert 127       B
convert 147       C
convert 1457      D
convert 157       E
convert 1247      F
convert 12457     G
convert 1257      H
convert 247       I
convert 2457      J
convert 137       K
convert 1237      L
convert 1347      M
convert 13457     N
convert 1357      O
convert 12347     P
convert 123457    Q
convert 12357     R
convert 2347      S
convert 23457     T
convert 1367      U
convert 12367     V
convert 24567     W
convert 13467     X
convert 134567    Y
convert 13567     Z

convert 2467      {
convert 12567     |
convert 124567    }
convert 457       ~
